spring.application.name=msar_al_quran

spring.datasource.url=jdbc:postgresql://ep-damp-lake-a4qc83r1-pooler.us-east-1.aws.neon.tech/MSAR_ALl_QURAN?sslmode=require
spring.datasource.username=MSAR_ALl_QURAN_owner
spring.datasource.password=npg_Rtn4udjUPyg3
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/RESTAURANT_EXPERTS
#spring.datasource.username=postgres
#spring.datasource.password=Murad@1997
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure that these lines are not conflicting
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html