spring.application.name=msar_al_quran

server.port=9090

spring.datasource.url=jdbc:postgresql://db.bxljqfrhnmrpojpazjwz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Murad@1997@1
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/RESTAURANT_EXPERTS
#spring.datasource.username=postgres
#spring.datasource.password=Murad@1997
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure that these lines are not conflicting
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html